# Freibuch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/assets/: recipe01.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/res/anim/: blink.xml  bounce.xml
app/src/main/res/drawable/: add_background.xml  add_foreground.xml  dialog_button.xml  fragment_active_button.xml  fragment_buttons.xml  gardient_light.xml  gardient_medium.xml  gesture_border.xml  half_round.xml  left_round.xml  right_round.xml  round.xml  round_corner.xml  round_image.xml  rounded_fg.xml  small_round.xml  top_round.xml
app/src/main/res/layout/: about_devs.xml  activity_main.xml  activity_settings.xml  addpage_cooking.xml  addpage_item.xml  addpage_recipelist.xml  addpage_shoppinglist.xml  alert_addishopingentry.xml  alert_additem.xml  alert_addshopping_entry.xml  alert_item_page.xml  alert_recipe_item_amount.xml  cardview_recipe.xml  content_main.xml  cook_now.xml  crash_report.xml  dialog_alert_error.xml  dialog_ask_steplist_add.xml  dialog_delete_allll.xml  dialog_feedback.xml  dialog_help.xml  example_widget.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  item_item.xml  item_itemconstraint.xml  item_recipeitem.xml  item_step_list.xml  listview_shopping.xml  modern_settings.xml  premium_barcode.xml  premium_buy.xml  premium_change_shoppinglist.xml  premium_special_settings.xml  recipe_items_not_available.xml  recipe_modern.xml  row.xml  set_gesture.xml  set_settings.xml  (+7 more)
app/src/main/res/layout-navexposed-nonav/: widget_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: set_git.xml
app/src/main/res/values/: colors.xml  integers.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  strings.xml
(+188 files in other folders)
