<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/half_round"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Entwickler"
        android:textColor="@color/background"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline158"
        app:layout_constraintEnd_toStartOf="@+id/guideline155"
        app:layout_constraintStart_toStartOf="@+id/guideline164"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline135"


        app:layout_constraintEnd_toStartOf="@+id/guideline155"
        app:layout_constraintStart_toStartOf="@+id/guideline154"
        app:layout_constraintTop_toTopOf="@+id/guideline156">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline158"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline163"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline152"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline153"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/themeColor"
                app:layout_constraintBottom_toTopOf="@+id/guideline158"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="left"
                android:text="@string/codechrisb"
                android:textColor="@color/background"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline158"
                app:layout_constraintEnd_toStartOf="@+id/guideline160"
                app:layout_constraintStart_toStartOf="@+id/guideline152"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="left"
                android:text="Robert"
                android:textColor="@color/background"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline158"
                app:layout_constraintEnd_toStartOf="@+id/guideline153"
                app:layout_constraintStart_toStartOf="@+id/guideline160"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_codeChrisPart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline159"
                app:layout_constraintEnd_toStartOf="@+id/guideline160"
                app:layout_constraintStart_toStartOf="@+id/guideline152"
                app:layout_constraintTop_toTopOf="@+id/guideline163" />

            <TextView
                android:id="@+id/textView_robertPart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline159"
                app:layout_constraintEnd_toStartOf="@+id/guideline153"
                app:layout_constraintStart_toStartOf="@+id/guideline160"
                app:layout_constraintTop_toTopOf="@+id/guideline163" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline159"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline160"
                app:layout_constraintStart_toStartOf="@+id/guideline152"
                app:layout_constraintTop_toTopOf="@+id/guideline159"
                app:srcCompat="@drawable/git" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline153"
                app:layout_constraintStart_toStartOf="@+id/guideline160"
                app:layout_constraintTop_toTopOf="@+id/guideline159"
                app:srcCompat="@drawable/git" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_devBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/last_page"
        app:layout_constraintBottom_toTopOf="@+id/guideline165"
        app:layout_constraintEnd_toStartOf="@+id/guideline164"
        app:layout_constraintStart_toStartOf="@+id/guideline154"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>