<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline209"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline213"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline216"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline211"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline224"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline212"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline214"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline219"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline208"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline220"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline218"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <View
        android:id="@+id/view35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/small_round"
        android:backgroundTint="@color/innerBackground"
        app:layout_constraintBottom_toBottomOf="@+id/view38"
        app:layout_constraintEnd_toStartOf="@+id/guideline205"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline175"
        app:layout_constraintTop_toTopOf="@+id/guideline206"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/small_round"
        android:backgroundTint="@color/innerBackground"
        app:layout_constraintEnd_toStartOf="@+id/guideline205"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline175"
        tools:layout_editor_absoluteY="592dp" />

    <View
        android:id="@+id/view36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/themeColor"
        app:layout_constraintBottom_toTopOf="@+id/guideline208"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline212"
        app:layout_constraintEnd_toStartOf="@+id/guideline210"
        app:layout_constraintStart_toStartOf="@+id/guideline209"
        app:layout_constraintTop_toTopOf="@+id/guideline211"
        app:srcCompat="@drawable/file" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline212"
        app:layout_constraintEnd_toStartOf="@+id/guideline210"
        app:layout_constraintStart_toStartOf="@+id/guideline209"
        app:layout_constraintTop_toTopOf="@+id/guideline211"
        app:srcCompat="@drawable/file" />

    <TextView
        android:id="@+id/cr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="@string/crashName"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/guideline212"
        app:layout_constraintStart_toStartOf="@+id/guideline210"
        app:layout_constraintTop_toTopOf="@+id/guideline211" />

    <TextView
        android:id="@+id/cr_name2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textMultiLine|textImeMultiLine"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/guideline219"
        app:layout_constraintEnd_toStartOf="@+id/guideline217"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@+id/guideline209"
        app:layout_constraintTop_toTopOf="@+id/guideline214"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline208"
        app:layout_constraintEnd_toStartOf="@+id/guideline213"
        app:layout_constraintStart_toStartOf="@+id/guideline175"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cr_dontSend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_button"
        android:backgroundTint="@color/innerBackground2"
        android:text="Nicht senden"
        app:layout_constraintBottom_toTopOf="@+id/guideline218"
        app:layout_constraintEnd_toStartOf="@+id/guideline213"
        app:layout_constraintStart_toStartOf="@+id/guideline210"
        app:layout_constraintTop_toTopOf="@+id/guideline219" />
</androidx.constraintlayout.widget.ConstraintLayout>