<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_helpText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elegantTextHeight="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:includeFontPadding="true"
        android:padding="2dp"
        android:text="Hallo"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/button_addShopEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_addShopEntry"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/fragment_active_button"
        android:text="Weiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/view3"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:background="@color/fragmentButtonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="174dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/kuehli" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:autoText="false"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="Hilfe - Tutorial"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />


</androidx.constraintlayout.widget.ConstraintLayout>