<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <CheckBox android:gravity="center"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/checkBox_shopEntry"
            android:layout_weight="90"/>

        <TextView
            android:id="@+id/textView_ItemName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:fontFamily="casual"
            android:gravity="center|left"
            android:text="TextView1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>